{
  "rewrites": [
    {
      "source": "/reset-password/:token*",
      "destination": "/reset-password/:token*"
    },
    {
      "source": "/coding-platform/problems/:id",
      "destination": "/coding-platform/problems/:id"
    },
    {
      "source": "/admin/dashboard/all-candidates/:id",
      "destination": "/admin/dashboard/all-candidates/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
